{
  "name": "alexa-skill-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "alexa-app-server": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siva3378/alexa-skill-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siva3378/alexa-skill-app/issues"
  },
  "homepage": "https://github.com/siva3378/alexa-skill-app#readme"
}
